{
    "manifest_version": 2,
    "name": "CalCentral Meal Plan Fix",
    "short_name": "CalCentral Meal Plan Fix",
    "description": "Restores meal plan information to CalCentral",
    "version": "1.3",
    "icons": {
        "192": "imgs/icon@192.png"
    },
    "permissions": [
        "*://*.berkeley.edu/*",
        "activeTab",
        "storage",
        "alarms",
        "notifications"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://calcentral.berkeley.edu/*"
            ],
            "css": [
                "css/all.css"
            ],
            "js": [
                "js/preload.js"
            ],
            "run_at": "document_start"
        },
        {
            "matches": [
                "https://calcentral.berkeley.edu/*"
            ],
            "js": [
                "js/idle.js"
            ],
            "run_at": "document_idle"
        },
        {
            "matches": [
                "https://services.housing.berkeley.edu/c1c/dyn/bals.asp?pln=rb"
            ],
            "js": [
                "js/bal.js"
            ],
            "run_at": "document_end"
        }
    ]
}
